{
  "name": "sopaloha-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:init": "node src/db/initDb.js",
    "db:backup": "node scripts/backup-db.js",
    "lint": "node ../../node_modules/eslint/bin/eslint.js src test --ext .js",
    "format:check:phase1": "node ../../node_modules/prettier/bin/prettier.cjs --check \"src/server.js\" \"src/db/**/*.js\" \"test/**/*.js\" \"package.json\"",
    "test": "node --test test/**/*.test.js",
    "test:smoke": "node --test test/smoke/**/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
